common_SOURCES = \
	ubifs-utils/common/compiler_attributes.h \
	ubifs-utils/common/linux_types.h \
	ubifs-utils/common/linux_err.h \
	ubifs-utils/common/atomic.h \
	ubifs-utils/common/bitops.h \
	ubifs-utils/common/bitops.c \
	ubifs-utils/common/spinlock.h \
	ubifs-utils/common/mutex.h \
	ubifs-utils/common/rwsem.h \
	ubifs-utils/common/kmem.h \
	ubifs-utils/common/kmem.c \
	ubifs-utils/common/sort.h \
	ubifs-utils/common/sort.c \
	ubifs-utils/common/defs.h \
	ubifs-utils/common/crc16.h \
	ubifs-utils/common/crc16.c \
	ubifs-utils/common/compr.h \
	ubifs-utils/common/compr.c \
	ubifs-utils/common/hashtable/hashtable.h \
	ubifs-utils/common/hashtable/hashtable_itr.h \
	ubifs-utils/common/hashtable/hashtable_private.h \
	ubifs-utils/common/hashtable/hashtable.c \
	ubifs-utils/common/hashtable/hashtable_itr.c \
	ubifs-utils/common/devtable.h \
	ubifs-utils/common/devtable.c \
	ubifs-utils/common/hexdump.c

libubifs_SOURCES = \
	ubifs-utils/libubifs/ubifs-media.h \
	ubifs-utils/libubifs/ubifs.h \
	ubifs-utils/libubifs/key.h \
	ubifs-utils/libubifs/misc.h \
	ubifs-utils/libubifs/io.c \
	ubifs-utils/libubifs/sb.c \
	ubifs-utils/libubifs/super.c \
	ubifs-utils/libubifs/master.c \
	ubifs-utils/libubifs/debug.h \
	ubifs-utils/libubifs/debug.c \
	ubifs-utils/libubifs/scan.c \
	ubifs-utils/libubifs/find.c \
	ubifs-utils/libubifs/dir.c \
	ubifs-utils/libubifs/budget.c \
	ubifs-utils/libubifs/journal.c \
	ubifs-utils/libubifs/gc.c \
	ubifs-utils/libubifs/lpt.c \
	ubifs-utils/libubifs/lpt_commit.c \
	ubifs-utils/libubifs/lprops.c \
	ubifs-utils/libubifs/tnc_misc.c \
	ubifs-utils/libubifs/tnc.c \
	ubifs-utils/libubifs/tnc_commit.c \
	ubifs-utils/libubifs/commit.c \
	ubifs-utils/libubifs/orphan.c \
	ubifs-utils/libubifs/log.c \
	ubifs-utils/libubifs/replay.c \
	ubifs-utils/libubifs/recovery.c

if WITH_CRYPTO
common_SOURCES += ubifs-utils/common/crypto.c \
		ubifs-utils/common/crypto.h \
		ubifs-utils/common/fscrypt.c \
		ubifs-utils/common/fscrypt.h \
		ubifs-utils/common/sign.h \
		ubifs-utils/common/sign.c

libubifs_SOURCES += ubifs-utils/libubifs/auth.c
endif

mkfs_ubifs_SOURCES = \
	$(common_SOURCES) \
	$(libubifs_SOURCES) \
	ubifs-utils/mkfs.ubifs/mkfs.ubifs.c

mkfs_ubifs_LDADD = libmtd.a libubi.a $(ZLIB_LIBS) $(LZO_LIBS) $(ZSTD_LIBS) $(UUID_LIBS) $(LIBSELINUX_LIBS) $(OPENSSL_LIBS) \
		   $(DUMP_STACK_LD) $(ASAN_LIBS) -lm -lpthread
mkfs_ubifs_CPPFLAGS = $(AM_CPPFLAGS) $(ZLIB_CFLAGS) $(LZO_CFLAGS) $(ZSTD_CFLAGS) $(UUID_CFLAGS) $(LIBSELINUX_CFLAGS) \
	-I$(top_srcdir)/ubi-utils/include -I$(top_srcdir)/ubifs-utils/common -I $(top_srcdir)/ubifs-utils/libubifs

fsck_ubifs_SOURCES = \
	$(common_SOURCES) \
	$(libubifs_SOURCES) \
	ubifs-utils/fsck.ubifs/fsck.ubifs.h \
	ubifs-utils/fsck.ubifs/fsck.ubifs.c \
	ubifs-utils/fsck.ubifs/problem.c \
	ubifs-utils/fsck.ubifs/load_fs.c \
	ubifs-utils/fsck.ubifs/extract_files.c \
	ubifs-utils/fsck.ubifs/rebuild_fs.c \
	ubifs-utils/fsck.ubifs/check_files.c \
	ubifs-utils/fsck.ubifs/check_space.c \
	ubifs-utils/fsck.ubifs/handle_disconnected.c

fsck_ubifs_LDADD = libmtd.a libubi.a $(ZLIB_LIBS) $(LZO_LIBS) $(ZSTD_LIBS) $(UUID_LIBS) $(LIBSELINUX_LIBS) $(OPENSSL_LIBS) \
		   $(DUMP_STACK_LD) $(ASAN_LIBS) -lm -lpthread
fsck_ubifs_CPPFLAGS = $(AM_CPPFLAGS) $(ZLIB_CFLAGS) $(LZO_CFLAGS) $(ZSTD_CFLAGS) $(UUID_CFLAGS) $(LIBSELINUX_CFLAGS) \
	-I$(top_srcdir)/ubi-utils/include -I$(top_srcdir)/ubifs-utils/common -I $(top_srcdir)/ubifs-utils/libubifs \
	-I$(top_srcdir)/ubifs-utils/fsck.ubifs

EXTRA_DIST += ubifs-utils/common/README ubifs-utils/libubifs/README

dist_sbin_SCRIPTS = ubifs-utils/mount.ubifs

sbin_PROGRAMS += mkfs.ubifs
sbin_PROGRAMS += fsck.ubifs
