common_SOURCES = \
	ubifs-utils/common/compiler_attributes.h \
	ubifs-utils/common/linux_types.h \
	ubifs-utils/common/linux_err.h \
	ubifs-utils/common/defs.h \
	ubifs-utils/common/crc16.h \
	ubifs-utils/common/crc16.c \
	ubifs-utils/common/compr.h \
	ubifs-utils/common/compr.c \
	ubifs-utils/common/hashtable/hashtable.h \
	ubifs-utils/common/hashtable/hashtable_itr.h \
	ubifs-utils/common/hashtable/hashtable_private.h \
	ubifs-utils/common/hashtable/hashtable.c \
	ubifs-utils/common/hashtable/hashtable_itr.c \
	ubifs-utils/common/devtable.h \
	ubifs-utils/common/devtable.c \
	ubifs-utils/common/ubifs.h \
	ubifs-utils/common/key.h \
	ubifs-utils/common/lpt.h \
	ubifs-utils/common/lpt.c \
	ubifs-utils/common/super.c \
	ubifs-utils/common/sign.h \
	include/mtd/ubifs-media.h

if WITH_CRYPTO
common_SOURCES += ubifs-utils/common/crypto.c \
		ubifs-utils/common/crypto.h \
		ubifs-utils/common/fscrypt.c \
		ubifs-utils/common/fscrypt.h \
		ubifs-utils/common/sign.c
endif

mkfs_ubifs_SOURCES = \
	$(common_SOURCES) \
	ubifs-utils/mkfs.ubifs/mkfs.ubifs.c

mkfs_ubifs_LDADD = libmtd.a libubi.a $(ZLIB_LIBS) $(LZO_LIBS) $(ZSTD_LIBS) $(UUID_LIBS) $(LIBSELINUX_LIBS) $(OPENSSL_LIBS) -lm
mkfs_ubifs_CPPFLAGS = $(AM_CPPFLAGS) $(ZLIB_CFLAGS) $(LZO_CFLAGS) $(ZSTD_CFLAGS) $(UUID_CFLAGS) $(LIBSELINUX_CFLAGS) \
	-I$(top_srcdir)/ubi-utils/include -I$(top_srcdir)/ubifs-utils/common

EXTRA_DIST += ubifs-utils/common/README

dist_sbin_SCRIPTS = ubifs-utils/mount.ubifs

sbin_PROGRAMS += mkfs.ubifs
